# wpf-admin

./: Admin.slnx  README.md  wpf-admin.sln
Admin.Application/: Admin.Application.csproj  AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationMappers.cs  AdminApplicationModule.cs
Admin.Application.Contracts/: Admin.Application.Contracts.csproj  AdminApplicationContractsModule.cs  AdminDtoExtensions.cs
Admin.Application.Contracts/AuditLogs/: AuditLogDto.cs  GetAuditLogListInput.cs  IAuditLogAppService.cs
Admin.Application.Contracts/Commons/: LogDto.cs  NavDto.cs
Admin.Application.Contracts/OrganizationUnits/: CreateOrganizationUnitInput.cs  GetOrganizationUnitRolesInput.cs  GetOrganizationUnitUsersInput.cs  GetOrganizationUnitsInput.cs  IOrganizationUnitAppService.cs  OrganizationUnitDto.cs  UpdateOrganizationUnitInput.cs
Admin.Application.Contracts/Permissions/: AdminPermissionDefinitionProvider.cs  AdminPermissions.cs  IPermissionApplicationService.cs  PermissionDefinitionDto.cs  PermissionGroupTreeDto.cs  PermissionTreeConverter.cs  PermissionTreeDto.cs
Admin.Application.Contracts/Permissions/Configs/: SystemPermissionDefinitionProvider.cs  SystemPermissions.cs
Admin.Application.Contracts/Roles/: GetRoleListDto.cs  IRoleApplicationService.cs  RoleDto.cs
Admin.Application.Contracts/Users/: CurrentUserDto.cs  GetUserListDto.cs  IUserApplicationService.cs  LoginDto.cs  LoginResultDto.cs  TokenResultDto.cs  UpdateCurrentPasswordDto.cs  UpdateCurrentUserDto.cs  UserDto.cs
Admin.Application/AuditLogs/: AuditLogAppService.cs
Admin.Application/OrganizationUnits/: OrganizationUnitAppService.cs
Admin.Application/Permissions/: PermissionApplicationService.cs
Admin.Application/Properties/: AssemblyInfo.cs
Admin.Application/Roles/: RoleApplicationService.cs
Admin.Application/Users/: UserApplicationService.cs
Admin.DbMigrator/: Admin.DbMigrator.csproj  AdminDbMigratorModule.cs  DbMigratorHostedService.cs  DbMigratorModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
Admin.Desktop/: AccessTokenRemoteServiceHttpClientAuthenticator.cs  Admin.Desktop.csproj  AdminDesktopModule.cs  App.config  App.xaml  App.xaml.cs  TokenManager.cs
Admin.Desktop/Resources/Langs/: Lang.Designer.cs  Lang.ca-ES.resx  Lang.cs.resx  Lang.en.resx  Lang.es.resx  Lang.fa.resx  Lang.fr.resx  Lang.ja.resx  Lang.ko-KR.resx  Lang.pl.resx  Lang.pt-BR.resx  Lang.resx  Lang.ru.resx  Lang.tr.resx  LangProvider.cs  LangProviderGenerator.cs  LangProviderTemplate.cs  LangProviderTemplate.tt  LangProviderTemplateCode.cs
Admin.Desktop/Resources/Reports/: About Microsoft Chart.frx
Admin.Desktop/Tools/: NavDto.cs  NavProvider.cs  TokenManager.cs
Admin.Desktop/UserControls/: LogControl.xaml  LogControl.xaml.cs  LogView.xaml  LogView.xaml.cs  PaginationPlus.xaml  PaginationPlus.xaml.cs
Admin.Desktop/View/: ConsoleView.xaml  ConsoleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Admin.Desktop/ViewModel/: ConsoleVM.cs  MainVM.cs
Admin.Domain/: Admin.Domain.csproj  AdminConsts.cs  AdminDomainModule.cs  AdminStoreConsts.cs  AdminStoreDataSeederContributor.cs
Admin.Domain.Shared/: Admin.Domain.Shared.csproj  AdminDomainErrorCodes.cs  AdminDomainSharedModule.cs  AdminGlobalFeatureConfigurator.cs  AdminModuleExtensionConfigurator.cs
Admin.Domain.Shared/Commons/: MD5Helper.cs  NavType.cs
Admin.Domain.Shared/Identity/: ButtonType.cs  PermissionType.cs
Admin.Domain.Shared/Localization/: AdminAppResource.cs  AdminResource.cs
Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Admin.Domain/Data/: AdminDbMigrationService.cs  AdminStoreDbMigrationService.cs  IAdminDbSchemaMigrator.cs  IAdminStoreDbSchemaMigrator.cs  IIdentityStoreDbSchemaMigrator.cs  IdentityStoreDbMigrationService.cs  NullAdminDbSchemaMigrator.cs  NullAdminStoreDbSchemaMigrator.cs  NullIdentityStoreDbSchemaMigrator.cs
Admin.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  Permission.cs  PermissionGrant.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Admin.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Admin.Domain/Properties/: AssemblyInfo.cs
Admin.Domain/Settings/: AdminSettingDefinitionProvider.cs  AdminSettings.cs
Admin.EntityFrameworkCore/: Admin.EntityFrameworkCore.csproj  AdminEntityFrameworkCoreModule.cs
Admin.EntityFrameworkCore/EntityFrameworkCore/: AdminDbContext.cs  AdminDbContextFactory.cs  AdminEfCoreDbContext.cs  AdminEfCoreDbContextFactory.cs  AdminEfCoreEntityExtensionMappings.cs  AdminEntityFrameworkCoreModule.cs  EntityFrameworkCoreAdminDbSchemaMigrator.cs
Admin.EntityFrameworkCore/Identity/: EfCorePermissionRepository.cs  EfCoreRoleRepository.cs  EfCoreUserRepository.cs  UserRepository.cs
Admin.EntityFrameworkCore/Migrations/: 20260604135550_InitialCreate.Designer.cs  20260604135550_InitialCreate.cs  20260609121017_Initial.Designer.cs  20260609121017_Initial.cs  AdminDbContextModelSnapshot.cs  AdminEfCoreDbContextModelSnapshot.cs
Admin.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Admin.HttpApi/: Admin.HttpApi.csproj  AdminHttpApiModule.cs
Admin.HttpApi.Client/: Admin.HttpApi.Client.csproj  AdminHttpApiClientModule.cs
Admin.HttpApi.Host/: Admin.HttpApi.Host.csproj  Admin.HttpApi.Host.http  AdminHttpApiHostModule.cs  AdminHttpApiModuleHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
Admin.HttpApi.Host/HealthChecks/: AdminDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
Admin.HttpApi.Host/Properties/: launchSettings.json
Admin.HttpApi/Controllers/: AdminController.cs  TestController.cs
Admin.MongoDB/: Admin.MongoDB.csproj
Admin.MongoDB/MongoDb/: AdminMongoDbContext.cs  AdminMongoDbModule.cs  MongoDbAdminDbSchemaMigrator.cs
Admin.MongoDB/Properties/: AssemblyInfo.cs
Admin.Quartz/: Admin.Quartz.csproj  AdminQuartzModule.cs
Admin.Quartz/BackgroundJobs/: NoticeJob.cs
Admin.Quartz/BackgroundWorkers/: TestWorker.cs
Admin.Quartz/Jobs/: TestJob.cs
Admin.Test/: Admin.Test.csproj  Test1.cs
(+97 files in other folders)
