using HandyControl.Tools;
using System.ComponentModel;
using System.Globalization;
using System.Windows;
using System.Windows.Data;

namespace Admin.Desktop.Resources.Langs
{
    public class LangProvider : INotifyPropertyChanged
    {
        internal static LangProvider Instance { get; } = ResourceHelper.GetResource<LangProvider>("<#=LangResourceKey#>");

        private static string CultureInfoStr;

        public static CultureInfo Culture
        {
            get => Lang.Culture;
            set
            {
                if (value == null) return;
                if (Equals(CultureInfoStr, value.EnglishName)) return;
                Lang.Culture = value;
                CultureInfoStr = value.EnglishName;

                Instance.UpdateLangs();
            }
        }

        public static string GetLang(string key)
        {
            return Lang.ResourceManager.GetString(key, Culture);
        }

        public static void SetLang(DependencyObject dependencyObject, DependencyProperty dependencyProperty, string key)
        {
            BindingOperations.SetBinding(dependencyObject, dependencyProperty, new Binding(key)
            {
                Source = Instance,
                Mode = BindingMode.OneWay
            });
        }

        private void UpdateLangs()
        {
            CultureInfo.CurrentCulture = Lang.Culture;
            CultureInfo.CurrentUICulture = Lang.Culture;
<#foreach(var item in PropertyNames){#>
			OnPropertyChanged(nameof(<#=item#>));<#}#>
        }

<#foreach(var item in PropertyNames){#>
        /// <summary>
        /// <#=LangDicts[item]#>
        /// </summary>
		public string <#=item#> => Lang.<#=item#>;
<#}#>

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged(string propertyName) =>
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }

    public class LangKeys
    {
<#foreach(var item in PropertyNames){#>
        /// <summary>
        /// <#=LangDicts[item]#>
        /// </summary>
	    public static string <#=item#> = nameof(<#=item#>);
<#}#>
    }
}
