<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
		<Resource Include="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
		<Resource Include="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
		<Resource Include="Resources\Images\Flag\ca-Es.png" />
		<Resource Include="Resources\Images\Flag\cn.png" />
		<Resource Include="Resources\Images\Flag\en.png" />
		<Resource Include="Resources\Images\Flag\es.png" />
		<Resource Include="Resources\Images\Flag\fa.png" />
		<Resource Include="Resources\Images\Flag\fr.png" />
		<Resource Include="Resources\Images\Flag\ja.png" />
		<Resource Include="Resources\Images\Flag\ko-KR.png" />
		<Resource Include="Resources\Images\Flag\pl.png" />
		<Resource Include="Resources\Images\Flag\pt-BR.png" />
		<Resource Include="Resources\Images\Flag\ru.png" />
		<Resource Include="Resources\Images\Flag\tr.png" />
		<Resource Include="Resources\Images\Icons\Logo.png" />
		<Resource Include="Resources\Images\login.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="FastReport.Localization" Version="2026.2.1" />
		<PackageReference Include="FastReport.WPF.Demo" Version="2026.2.1" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.27" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.27" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
		<PackageReference Include="ValueConverters" Version="3.1.22" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.HttpApi.Client\Admin.HttpApi.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Langs\LangProviderTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>LangProviderTemplate.cs</LastGenOutput>
		</None>
		<None Update="Resources\Reports\About Microsoft Chart.frx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Langs\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Langs\LangProviderTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LangProviderTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Langs\Lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
