<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.4" />
  </ItemGroup>

</Project>
