<UserControl
    x:Class="Admin.Desktop.UserControls.PaginationPlus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Admin.Desktop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="360"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <!--  原生分页（内部封装，不对外暴露）  -->
        <hc:Pagination
            x:Name="PaginationMain"
            IsJumpEnabled="True"
            Visibility="Visible" />

        <!--  总数量  -->
        <TextBlock Margin="10,0" VerticalAlignment="Center">
            <Run Text="共" />
            <Run Text="&#x20;" />
            <Run Text="{Binding TotalCount, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Run Text="&#x20;" />
            <Run Text="条" />
        </TextBlock>
        <!--  每页数量选择  -->
        <hc:ComboBox ItemsSource="{Binding PageSizeOptions, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValue="{Binding PageSize, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
            <hc:ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="&#x20;" />
                        <TextBlock Text="条/页" />
                    </StackPanel>
                </DataTemplate>
            </hc:ComboBox.ItemTemplate>
        </hc:ComboBox>
    </StackPanel>
</UserControl>
