<hc:Window
    x:Class="Admin.Desktop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:Admin.Desktop.Tools.Extension"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:langs="clr-namespace:Admin.Desktop.Resources.Langs"
    xmlns:local="clr-namespace:Admin.Desktop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Admin.Desktop.ViewModel"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
    hc:Dialog.Token="{Binding DialogContainerToken}"
    Background="{DynamicResource RegionBrush}"
    Icon="pack://application:,,,/Resources/Images/Icons/Logo.png"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:UniformSpacingPanel
                Grid.Row="0"
                Margin="10,0"
                HorizontalAlignment="Left"
                Spacing="10">
                <hc:Shield
                    HorizontalAlignment="Stretch"
                    Status="{Binding Version}"
                    Subject="{ex:Lang Key={x:Static langs:LangKeys.Version}}"
                    Color="#1182c3" />
            </hc:UniformSpacingPanel>

            <StackPanel
                Grid.Column="1"
                Height="16"
                Orientation="Horizontal">
                <Menu Style="{StaticResource Menu.Small}">
                    <MenuItem Header="主题">
                        <MenuItem.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                <Setter Property="Width" Value="100" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.Icon>
                            <TextBlock FontFamily="{StaticResource FA_Solid}" Text="&#xf042;" />
                        </MenuItem.Icon>
                        <MenuItem
                            Command="{Binding SwitchThemeCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Default"
                            Tag="{x:Static hc:SkinType.Default}">
                            <MenuItem.Icon>
                                <Border Background="White" BorderBrush="{DynamicResource BorderBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding SwitchThemeCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Dark"
                            Tag="{x:Static hc:SkinType.Dark}">
                            <MenuItem.Icon>
                                <Border Background="Black" BorderBrush="{DynamicResource BorderBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding SwitchThemeCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Violet"
                            Tag="{x:Static hc:SkinType.Violet}">
                            <MenuItem.Icon>
                                <Border Background="DarkViolet" BorderBrush="{DynamicResource BorderBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.Language}}">
                        <MenuItem.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                <Setter Property="Width" Value="140" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.Icon>
                            <TextBlock FontFamily="{StaticResource FA_Solid}" Text="&#xf1ab;" />
                        </MenuItem.Icon>
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="简体中文"
                            Tag="zh-cn">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Images/Flag/cn.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="English"
                            Tag="en">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Images/Flag/en.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  波斯语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="فارسی"
                            IsEnabled="False"
                            Tag="fa">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/fa.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  法语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Français"
                            IsEnabled="False"
                            Tag="fr">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/fr.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  加泰罗尼亚语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Català"
                            IsEnabled="False"
                            Tag="ca-ES">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/ca-Es.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  日语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="日本語"
                            IsEnabled="False"
                            Tag="ja">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/ja.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  韩语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="한국어"
                            IsEnabled="False"
                            Tag="ko-KR">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/ko-KR.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  俄语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Русский"
                            IsEnabled="False"
                            Tag="ru">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/ru.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  土耳其语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Türkçe"
                            IsEnabled="False"
                            Tag="tr">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/tr.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  巴西葡萄牙语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Português (Brasil)"
                            IsEnabled="False"
                            Tag="pt-BR">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/pt-BR.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  波兰语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Polski"
                            IsEnabled="False"
                            Tag="pl">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/pl.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--  西班牙语  -->
                        <MenuItem
                            Command="{Binding SwitchLangCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Header="Español"
                            IsEnabled="False"
                            Tag="es">
                            <MenuItem.Icon>
                                <Image Width="32" Source="pack://application:,,,/Resources/Images/Flag/es.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{Binding UserName}">
                        <MenuItem.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                                <Setter Property="Width" Value="100" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.Icon>
                            <TextBlock FontFamily="{StaticResource FA_Solid}" Text="&#xf007;" />
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding MyProfileCommand}" Header="我的账户">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FA_Regular}" Text="&#xf013;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding LogoutCommand}" Header="注销">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource FA_Regular}" Text="&#xf08b;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:DialogContainer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150"
                    MinWidth="120"
                    MaxWidth="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding NavItems}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SwitchItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Tag="{Binding Id}">
                            <Run
                                FontFamily="{StaticResource FA_Regular}"
                                FontSize="12"
                                Foreground="{DynamicResource DarkInfoBrush}"
                                Text="{Binding Icon}" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Column="1"
                Margin="1,0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource DefaultBrush}" />
            <DockPanel
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource DarkDefaultBrush}">
                <TextBlock
                    Padding="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Text="Copyright © 2026 Admin Sample" />
                <hc:TabControl
                    IsAnimationEnabled="True"
                    IsDraggable="True"
                    IsScrollable="True"
                    ItemsSource="{Binding TabItems}"
                    OverflowMenuDisplayMemberPath="Header"
                    SelectedIndex="{Binding TabSelectedIndex}"
                    SelectionChanged="TabControl_SelectionChanged"
                    ShowCloseButton="True"
                    ShowOverflowButton="False"
                    ShowScrollButton="True"
                    TabItemWidth="150" />
            </DockPanel>
            <!--  状态栏  -->
            <hc:NotifyIcon
                x:Name="NotifyIconContextContent"
                Text="Admin Sample"
                Visibility="Visible">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu Width="140" Style="{StaticResource ContextMenu.Small}">
                        <MenuItem
                            hc:IconElement.Geometry="{StaticResource WindowsGeometry}"
                            Command="{Binding CurrentViewShowCommand}"
                            Header="打开主页">
                            <MenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource FA_Regular}"
                                    Foreground="{DynamicResource DarkInfoBrush}"
                                    Text="&#xf015;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出">
                            <MenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource FA_Regular}"
                                    Foreground="{DynamicResource DarkDangerBrush}"
                                    Text="&#xf057;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </hc:NotifyIcon.ContextMenu>
                <hc:Interaction.Triggers>
                    <!--  单击托盘图标  -->
                    <hc:EventTrigger EventName="Click">
                        <hc:EventToCommand Command="{Binding CurrentViewShowCommand}" />
                    </hc:EventTrigger>

                    <!--  双击托盘图标  -->
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <!--<hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick" />-->
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:NotifyIcon>
        </Grid>
    </hc:DialogContainer>
</hc:Window>
