<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Admin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="10.4.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="10.4.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="10.4.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="10.4.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="10.4.1" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="10.4.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="10.4.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="10.4.1" />
		<PackageReference Include="Volo.Abp.Identity.MongoDB" Version="10.4.1" />
	</ItemGroup>

</Project>
