<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.4" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Admin.Application\Admin.Application.csproj" />
		<ProjectReference Include="..\Admin.EntityFrameworkCore\Admin.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Admin.HttpApi\Admin.HttpApi.csproj" />
		<ProjectReference Include="..\Admin.Quartz\Admin.Quartz.csproj" />
	</ItemGroup>

</Project>
