<UserControl
    x:Class="Admin.Desktop.View.Users.EditUserPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:Admin.Desktop.Tools.Extension"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:langs="clr-namespace:Admin.Desktop.Resources.Langs"
    xmlns:local="clr-namespace:Admin.Desktop.View.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Admin.Desktop.ViewModel.Users"
    d:DataContext="{d:DesignInstance Type=viewmodel:EditUserPasswordVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <hc:UniformSpacingPanel
        Margin="10"
        Orientation="Vertical"
        Spacing="10">
        <hc:PasswordBox
            hc:InfoElement.Placeholder="请输入当前密码"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="当前密码"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="80"
            IsSafeEnabled="False"
            ShowEyeButton="True"
            UnsafePassword="{Binding OldPassword}" />
        <hc:PasswordBox
            hc:InfoElement.Placeholder="请输入新密码"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="新密码"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="80"
            IsSafeEnabled="False"
            ShowEyeButton="True"
            UnsafePassword="{Binding NewPassword}" />
        <hc:PasswordBox
            hc:InfoElement.Placeholder="请确认新密码"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="确认新密码"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="80"
            IsSafeEnabled="False"
            ShowEyeButton="True"
            UnsafePassword="{Binding ConfirmPassword}" />
        <hc:UniformSpacingPanel Margin="80,0,0,0" Spacing="10">
            <Button
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                Command="{Binding SubmitCommand}"
                Content="确认修改"
                Style="{DynamicResource ButtonPrimary}" />
        </hc:UniformSpacingPanel>
    </hc:UniformSpacingPanel>
</UserControl>
