<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
		<PackageReference Include="EFCore.BulkExtensions.MIT.SqlServer" Version="8.22.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.27" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
	</ItemGroup>

</Project>
