<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain.Shared\Admin.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.4.1" />
  </ItemGroup>

</Project>
